# TestNGAutomation

./: .project  pom.xml
src/main/java/com/cisco/automation/modules/blog/: TestBlog.java
src/main/java/com/cisco/automation/modules/comment/: TestComment.java
src/main/java/com/cisco/automation/modules/fault/: TestFault.java
src/main/java/com/cisco/automation/modules/global/: CMADTest.java
src/main/java/com/cisco/automation/modules/inv/: TestInv.java
src/main/java/com/cisco/automation/modules/session_mon/: TestSessionMon.java
src/main/java/com/cisco/automation/modules/user/: TestUser.java
src/main/resources/: log4j.properties
src/main/resources/suites/: testng-ent.xml  testng-parameter.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test.html  Test.xml
test-output/Regression Suite for ENT/: Test ENT.html  Test ENT.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cisco.automation.modules.blog.TestBlog.xml  TEST-com.cisco.automation.modules.fault.TestFault.xml  TEST-com.cisco.automation.modules.inv.TestInv.xml  TEST-com.cisco.automation.modules.session_mon.TestSessionMon.xml  TEST-com.cisco.automation.modules.user.TestUser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite for ENT/: Test ENT.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
